# ImTryin.BrightnessSync

./: ImTryin.BrightnessSync.sln  README.md
ImTryin.BrightnessSync/: ActualService.cs  ILRepack.targets  ImTryin.BrightnessSync.csproj  Manual.cs  Program.cs
ImTryin.BrightnessSync/Api/: MonitorApi.cs  MonitorCollection.cs  MonitorInstance.cs  PhysicalMonitorDevice.cs  PmdMonitorInstance.cs  WmiMonitorInstance.cs
ImTryin.BrightnessSync/AppSettings/: MonitorOptions.cs
ImTryin.BrightnessSync/Extensions/: PropertyDataExtensions.cs
ImTryin.BrightnessSync/Properties/: launchSettings.json
ImTryin.BrightnessSync/Settings/: AppSettings.cs
