<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\ImTryin.BrightnessSync.exe" />
      <InputAssemblies Include="$(OutputPath)\ImTryin.WindowsConsoleService.dll" />
      <InputAssemblies Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Text.Encodings.Web.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Text.Json.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" />
      <InputAssemblies Include="$(OutputPath)\System.ValueTuple.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Exe"
      OutputFile="$(OutputPath)\BrightnessSync.exe"
    />

  </Target>
</Project>
